<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Vue js</title>
</head>
<body>
<!-- 01 - Crie um botão que troque a orientação da lista, ou seja,
ao invés de 4 colunas, uma única coluna com 4 linhas.

O botão será responsável por trocar para lista e também
responsável por reverter esse processo.
Utilize adição/remoção de classes para atingir este efeito.

A classe column já está criada, basta utilizar ela.
-->
  
  <style>
      .button {
        margin-top: 5px;
        padding: 10px;
        font-size: 18px;
        border-radius: 4px;
        flex-wrap: wrap;
        font-family: monospace;
        color: white;
        background: tomato;
        cursor: pointer;
        border: none;
      }

    ul {
      display: flex;
      flex-wrap: wrap;
      font-family: monospace;
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .column {
      flex-direction: column;
    }
    li {
      padding: 20px;
      background: #84e;
      color: white;
      border-radius: 4px;
      margin: 10px;
      flex: 1;
      text-align: center;
    }
  </style>

<div id="app">
    <ul :class="{column: updateOrientacao}" @click="gerarCor" >
        <li :style="{background: corDeFundo}">Sobre</li>
        <li :style="{background: corDeFundo}">Produtos</li>
        <li :style="{background: corDeFundo}">Serviços</li>
        <li :style="{background: corDeFundo}">Contato</li>
      </ul>
    
      <button @click="updateOrientacao = !updateOrientacao" class="button">Update Orientacao</button>
</div>
  
  <!-- Crie um gerador de cores, toda vez que o usuário clicar
  em cima da lista, os itens trocam de cor.
  
  Gerador de cor:
  const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
  -->
<script>
    const vm = new Vue({
        el: "#app",
        data: {
            corDeFundo: "",
            updateOrientacao: false
        },
        methods: {
            gerarCor() {
                this.corDeFundo = `hsl(${Math.random() * 360}, 100%, 50%)`;
            }
        }
    });
</script>
</body>
</html>